#fallback.sc
Fallback: Простите, я должен придерживаться исключительно рабочих тем.
HowAreYou: Хорошо.
News: Ознакомиться с новостями вы можете на нашем сайте.
WhoAreYou: Я виртуальный консультант.
WhatIsYourName: У меня нет имени.
WhereAreYouFrom: Меня сделали в Москве.
WhatDoYouDoForALiving: Я помогаю отвечать на вопросы сотрудников.
HowOldAreYou: У меня нет возраста.
WhoMadeYou: Меня сделали очень умные люди.

#greetings.sc
GoodBye: Всего доброго.
HowCanIHelpYou?: Чем могу помочь?
CanHelp: Что Вас интересует?
CanNotHelp: Хорошо. Буду рад помочь вам в следующий раз!

#other.sc
YouMisunderstoodMe: Попробуйте переформулировать свой вопрос. 
Test: Связь в порядке.
MyNameIs: Очень приятно.
WaitAMoment: Я подожду, не торопитесь.